{
    "version": "0.4.0",
    "configurations": [
        {
          "name": "Launch Extension",
          "args": [
            "--extensionDevelopmentPath=${workspaceFolder}",
            "${workspaceFolder}/tests"
          ],
          "outFiles": ["${workspaceFolder}/dist/**/*.js"],
          "request": "launch",
          "type": "extensionHost",
          "preLaunchTask": "npm: build"
        }
    ]
}
